fedmsg bus

    |
    |       +---------------+-------------------------------+
    |       |               |                 Statscache    |
    |------>|  Statscache   |-------\           plugins     |
    |       |    Daemon     |       |       +---------------+
    |       |               |       +------>| release engg. |      +---------+
    |       |               |  /----*-------|  dashboard    |----->|   {s}   |
    |       +---------------+  |    |       +---------------+      |postgres |
    |       |                  | /--*-------|   fedmsg      |----->|         |
    |       |                  | |  +------>| volume stats  |      |         |
    |       |    /-------------/ |  |       +---------------+      |         |
    |       |    |  /------------/  |              ...      |      |         |
    |       |    |  |               |       +---------------+ /--->|         |
    |       |    |  |               +------>|  some plugin  | |    +---------+
    |       |    |  |  /--------------------|               |-/
    |       |    |  |  |                    +---------------+
    |       |    |  |  |                                    |
    |       |    |  |  |                                    |
    |       |    v  v  v                                    |
    |       +-------------------+                           |
            |                   |                           |
            |   API server      |                           |
            | (REST/Websocket)  |                           |
            |                   |                           |
            +-------------------+---------------------------+
                ^  ^  ^
                |  |  |
                |  |  |
                |  |  |
                v  v  v
